# Set your bot token here
TOKEN=TOKEN_HERE

# Set your command prefix here
PREFIX=!

# Limit the amount of pins that each user can store
MAX_PINS=5

# SQLITE Database path. Ensure this is updated in phinx.yml too.
DB_PATH=database/database.sqlite.sqlite3

# This will be used to represent dates in the Database. This probably shouldn't change as I think
# discord-php uses this format by default.
DATE_FORMAT="Y-m-d H:i:s"
